<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>代码开发效率提升方法 | 51Offer</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="51Offer免费申请留学智能平台">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="代码开发效率提升方法 | 51Offer">
    <meta name="twitter:description" content="51Offer免费申请留学智能平台">

    <meta property="og:type" content="article">
    <meta property="og:title" content="代码开发效率提升方法 | 51Offer">
    <meta property="og:description" content="51Offer免费申请留学智能平台">

    
    <meta name="author" content="移动组团队">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="51Offer" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2015/06/20/2015.06.19 - 代码效率提升/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 51Offer 的主页"><img src="/images/logo2.jpg" width="80" alt="51Offer logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 51Offer">51Offer</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">MobileBlogs</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每周分享博客</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.51offer.com">51Offer</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/51offer" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-06-19T23:04:29.000Z" class="post-list__meta--date date">2015-06-19</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/开发效率/">开发效率</a>, <a class="tag-link" href="/tags/效率/">效率</a>
</span>
    </div>
    <h1 class="post-title">代码开发效率提升方法</h1>
  </header>

  <section class="post">
    <h2 id="2015-06-19_-_技术分享，主题”代码开发效率提升方法”">2015.06.19 - 技术分享，主题”代码开发效率提升方法”</h2><h4 id="snippet的制作与使用_-_杨志平">snippet的制作与使用 - 杨志平</h4><h5 id="备份路径">备份路径</h5><blockquote>
<p>~/Library/Developer/Xcode/UserData/CodeSnippets/</p>
</blockquote>
<h5 id="界面">界面</h5><p><img src="http://static.oschina.net/uploads/space/2014/0306/145357_xj9O_868062.png" alt="image"></p>
<h5 id="使用">使用</h5><h6 id="1-系统自带">1.系统自带</h6><p>很多我们的代码提示都是snippet系统已经有的代码块如：<br>block变量定义</p>
<blockquote>
<p>typedef &lt;#returnType#&gt;(^&lt;#name#&gt;)(&lt;#arguments#&gt;);</p>
</blockquote>
<h6 id="2-常用变量">2.常用变量</h6><ul>
<li>strong</li>
<li>weak</li>
<li>assign</li>
<li>block</li>
</ul>
<h6 id="3-常用方法">3.常用方法</h6><ul>
<li>比如：hiddenKeyBoard</li>
<li>网络请求：getData</li>
<li>上下拉刷新，等等</li>
</ul>
<h6 id="4-常用模块">4.常用模块</h6><ul>
<li>常用的代理协议方法集</li>
</ul>
<h5 id="制作">制作</h5><p>选中代码块拖入snippet library即可。为了方便调用可简单编辑</p>
<p><img src="http://static.oschina.net/uploads/space/2014/0306/143716_p6Kl_868062.png" alt="image2"></p>
<h5 id="PaintCode的简单使用">PaintCode的简单使用</h5><p>简单的图形绘制，可像xib一样拖拽图形，并添加到view的CALayer层上</p>
<ul>
<li>drawRect方法</li>
</ul>
<h4 id="myEclipse分享_-_吴明">myEclipse分享 - 吴明</h4><ul>
<li><p>myEclipse主要WebService开发工具</p>
</li>
<li><p>MyEclipse，是在eclipse 基础上加上自己的插件开发而成的功能强大的企业级集成开发环境，主要用于Java、Java EE以及移动应用的开发。MyEclipse的功能非常强大，支持也十分广泛，尤其是对各种开源产品的支持相当不错。</p>
</li>
<li><p><a href="http://www.cnblogs.com/younes/archive/2011/12/21/2295759.html" target="_blank" rel="external">myEclipse使用ssh框架</a></p>
</li>
<li><p>myEclipse常用快捷键</p>
<ul>
<li>Alt+Shift+s:<br>  打开myEclipse快捷键菜单<ul>
<li>自动生成get set方法</li>
<li>自动生成无参和有参构造方法</li>
</ul>
</li>
<li>Ctrl+D：删除当前行 </li>
<li>Ctrl+Alt+↓：复制当前行到下一行(复制增加)</li>
<li>Ctrl+Alt+↑：复制当前行到上一行(复制增加)</li>
<li>Alt+↓：当前行和下面一行交互位置</li>
<li>Alt+↑：当前行和上面一行交互位置</li>
<li>Ctrl+Shift+O：快速生成import，当从网上拷贝一段程序后，不知道如何import进所调用的类</li>
</ul>
</li>
<li><a href="http://baike.baidu.com/link?url=-FpesVZmaLqL3GJTVfPriU4jZQlvjIWKgbmy1lxgSlzT83WVAbFUA952pclZJbIkqzDTWVc7L-dTBalJjXTNH_" target="_blank" rel="external">ssh框架</a></li>
</ul>
<h4 id="OSX_快捷键入门_-_曾铭">OSX 快捷键入门 - 曾铭</h4><h5 id="OSX_系统级的快捷键支持">OSX 系统级的快捷键支持</h5><ul>
<li>统一标准的全局快捷键：如 FX、『设置』、opt<ul>
<li><a href="https://support.apple.com/kb/PH18802?locale=zh_CN&amp;viewlocale=zh_CN" target="_blank" rel="external">一些『奇怪的』符号</a></li>
<li><a href="https://support.apple.com/zh-cn/HT201236" target="_blank" rel="external">Mac 键盘快捷键</a></li>
<li>有时，略略隐晦了些：如截图、奇葩的 cmd+tab,opt</li>
</ul>
</li>
<li>在统一之外，留意每个应用的快捷键：如 chrome：opt+cmd+i，cmd+l</li>
</ul>
<h5 id="讨论常用快捷键_（具体快捷键请自己查）">讨论常用快捷键 （具体快捷键请自己查）</h5><ul>
<li>设置</li>
<li>剪切复制粘贴全选</li>
<li>新建、新建 tab、切换 tab、关闭 tab、关闭应用</li>
<li>光标的自由游走<ul>
<li>上下左右（推荐 hjkl）、字符移动、行首行尾、文首文尾、向后删除、单词删除、行向前向后删除</li>
</ul>
</li>
<li>Xcode<ul>
<li>上下移行 （@志平 推荐）</li>
<li>reveal to project navigator、切换 .h.m 文件</li>
<li>显示隐藏 navigatiors、Debug area、Utilities</li>
<li>new tab、切换 tab、分割窗口</li>
</ul>
</li>
</ul>
<h5 id="定制">定制</h5><ul>
<li>System Preferences -&gt; Keyboard : 配置快捷键、菜单快捷键、modifier keys</li>
<li><a href="https://pqrs.org/osx/karabiner/index.html.en" target="_blank" rel="external">Karabiner</a></li>
<li><a href="http://www.waerfa.com/keyboard-maestro" target="_blank" rel="external">Keyboard Maestro 介绍</a></li>
<li>定制建议<ul>
<li>原生为主，定制为辅</li>
<li>fix 原生不爽、有冲突的个别快捷键<ul>
<li>合理使用 opt， 规避冲突</li>
</ul>
</li>
<li>根据自己习惯定制</li>
<li>常反思，记不住的快捷键都是『对你不重要』的快捷键</li>
</ul>
</li>
</ul>
<h4 id="VIM_-_潘君">VIM - 潘君</h4><h5 id="vim起源">vim起源</h5><ul>
<li>源自开源vi</li>
<li>作者Bram Moolenaar</li>
<li>80年代末,Amiga计算机中无vi,作者自行开发</li>
<li>Vi IMitation(模拟) -&gt; Vi IMproved(改良)</li>
</ul>
<h5 id="vim应用场景">vim应用场景</h5><ul>
<li>linux</li>
<li>平时代码</li>
</ul>
<h5 id="vim模式">vim模式</h5><p>列举常用模式如下<br>需要了解所有模式<br>在vim中使用<code>:help vim-modes</code></p>
<ul>
<li><p>Insert模式</p>
<ul>
<li>进入<ul>
<li>i -&gt; 在光标前插入</li>
<li>I-&gt; 在句首插入</li>
<li>a -&gt; 在光标后插入</li>
<li>A -&gt; 在句尾插入</li>
</ul>
</li>
<li>离开<ul>
<li>Esc</li>
<li>Ctrl + c</li>
<li>Ctrl + [    </li>
</ul>
</li>
</ul>
</li>
<li><p>Normal模式</p>
<ul>
<li>进入vim的默认模式</li>
<li>命令的天下<ul>
<li>简单移动<ul>
<li>h j k l  -&gt; 左 下 上 右</li>
<li>0 (数字零) -&gt; 移动光标到行头</li>
<li>$ -&gt; 移动光标到行尾</li>
<li>gg -&gt; 到第一行</li>
<li>G -&gt; 到最后一行</li>
<li>w -&gt; 到下一个单词的开头。</li>
<li>e -&gt; 到下一个单词的结尾。</li>
</ul>
</li>
<li>简单操作 <ul>
<li>dd -&gt; 剪切当前行</li>
<li>yy -&gt;  赋值当前行</li>
<li>p -&gt; 粘贴</li>
<li>u -&gt; 撤销</li>
</ul>
</li>
</ul>
</li>
<li><p>神奇的<code>.</code></p>
<ul>
<li>上次命令的重复</li>
</ul>
</li>
<li><p>命令的组合</p>
<ul>
<li>daw -&gt; 删除当前单词</li>
<li>2dd -&gt; 删除2行</li>
<li>3p → 粘贴文本3次</li>
<li>100idesu [ESC] → 会写下 “desu “100次</li>
<li>0y$ -&gt; 从行头拷贝到本行最后一个字符</li>
</ul>
</li>
</ul>
</li>
<li><p>visual模式</p>
<ul>
<li>进入<ul>
<li>v</li>
<li>V</li>
<li>Ctrl + v</li>
</ul>
</li>
<li>退出<ul>
<li>Esc</li>
<li>Ctrl + c</li>
</ul>
</li>
</ul>
</li>
<li><p>select模式</p>
<ul>
<li><p>进入</p>
<ul>
<li>gh</li>
<li>gH</li>
<li>g(Ctrl + h)</li>
</ul>
</li>
<li><p>切换</p>
<ul>
<li>Ctrl + o -&gt;临时切换到可视化模式执行一个命令</li>
<li>Ctrl + g -&gt;切换到可视化模式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="vim大冒险游戏">vim大冒险游戏</h5><ul>
<li><a href="http://vim-adventures.com/" target="_blank" rel="external">游戏链接</a></li>
</ul>
<h4 id="VIM常用命令_-_王胜">VIM常用命令 - 王胜</h4><h5 id="光标移动">光标移动</h5><ul>
<li>fx：移动光标到当前行的下一个 x 处。很明显，x 可以是任意一个字母，而且你可以使用 ; 来重复你的上一个 f 命令。</li>
<li>tx：和上面的命令类似，但是是移动到 x 的左边一个位置。</li>
<li>Fx：和 fx 类似，不过是往回找。</li>
<li>w：光标往前移动一个词。</li>
<li>b：光标往后移动一个词。</li>
<li>0：移动光标到当前行首。</li>
<li>^：移动光标到当前行的第一个字母位置。</li>
<li>$：移动光标到行尾。</li>
<li>)：移动光标到下一个句子。</li>
<li>( ：移动光标到上一个句子</li>
</ul>
<h5 id="替换">替换</h5><ul>
<li>:s/hello/world 替换当前行中第一个hello为world</li>
<li>:%s/hello/world 替换每一行中第一个hello为world</li>
<li>:s/hello/world/g 替换当前行中所有的hello为world</li>
<li>:%s/hello/world/g 替换每一行中所有的hello为world</li>
<li>:%s/hello/world/gc 找到当前文件中所有的hello，并逐一询问用户是否要替换</li>
</ul>
<h5 id="内容提取">内容提取</h5><ul>
<li>:r !date 将当前时间插入到当前文件</li>
<li>:r /path/to/src.file 将src.file里的内容输出到当前文件</li>
</ul>
<h5 id="总结">总结</h5><p>VIM的命令甚多，组合也很多，记忆是不能长时间记住的。唯一的捷径就是多多使用，用的多了，使用这些命令时就像手拿筷子一样，变成了本能。</p>
<h4 id="Xcode插件管理_-_张超耀">Xcode插件管理 - 张超耀</h4><ul>
<li><p>古人云“工欲善其事,必先利其器”，打造一个强大的开发环境，是立即提升自身战斗力的绝佳途径！以下是常用的一些有力的XCode插件。</p>
</li>
<li><p>插件管理器：<a href="http://alcatraz.io/" target="_blank" rel="external">Alcatraz</a> - The package manager for Xcode。</p>
</li>
<li><p><a href="https://github.com/omz/ColorSense-for-Xcode" target="_blank" rel="external">ColorSense</a>XCode颜色显示插件</p>
<ul>
<li>代码里的那些冷冰冰的颜色数值，到底时什么颜色？如果你经常遇到这个问题，每每不得不运行下模拟器去看看，那么这个插件绝对不容错过。更彪悍的是你甚至可以点击显示的颜色面板，直接通过系统的ColorPicker来自动生成对应颜色代码，再也不用做各种颜色代码转换了！</li>
</ul>
</li>
</ul>
<ul>
<li><p><a href="https://github.com/onevcat/VVDocumenter-Xcode" target="_blank" rel="external">VVDocumenter</a>规范注释生成器</p>
<ul>
<li>很多时候，为了快速开发，很多的技术文档都是能省则省，这个时候注释就变得异常重要，再配合Doxygen这种注释自动生成文档的，就完美了。但是每次都要手动输入规范化的注释，着实也麻烦，但有了VVDocumenter，规范化的注释，主需要输入三个斜线“///”，就OK啦！</li>
</ul>
</li>
<li><p><a href="https://github.com/qfish/XAlign" target="_blank" rel="external">XAlign</a>代码整理</p>
<ul>
<li>XAlign是一款专门用于代码整理的Xcode插件，其作者为来自Geek Zoo Studio的开发者QFish。XAlign能够对开发者的代码非常快速地进行对齐优化，有“=”、宏定义、属性三种对齐模式。当然，如果默认的对齐风格不是自己喜欢的，开发者还可以自定义或提出issues。 </li>
</ul>
</li>
<li><p><a href="https://github.com/FuzzyAutocomplete/FuzzyAutocompletePlugin" target="_blank" rel="external">FuzzyAutocompletePlugin</a>代码自动补全插件</p>
<ul>
<li>通过添加模糊匹配来提高Xcode代码自动补全功能，开发者无需遵循从头匹配的原则，只要记得方法里某个关键字即可进行匹配，很好地提高了工作效率。</li>
</ul>
</li>
<li><p>XcodeBoost</p>
<ul>
<li>XcodeBoost是一款可以让开发者轻而易举地检查和修改Objective-C代码的插件。XcodeBoost能够自动进行一些繁琐的操作，比如方法的定义与声明、添加基于命令行的代码处理（剪切/复制/粘贴/重复/删除行）、持续高亮等。</li>
</ul>
</li>
</ul>
<h5 id="盘点开发者最喜爱的十大开源Xcode插件"><a href="http://www.csdn.net/article/2014-05-04/2819586-the-best-xcode-plugins/1" target="_blank" rel="external">盘点开发者最喜爱的十大开源Xcode插件</a></h5><h5 id="那些不能错过的Xcode插件"><a href="http://www.cocoachina.com/industry/20130918/7022.html" target="_blank" rel="external">那些不能错过的Xcode插件</a></h5>
  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
