<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>《无主题》 | 51Offer</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="51Offer免费申请留学智能平台">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《无主题》 | 51Offer">
    <meta name="twitter:description" content="51Offer免费申请留学智能平台">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《无主题》 | 51Offer">
    <meta property="og:description" content="51Offer免费申请留学智能平台">

    
    <meta name="author" content="移动组团队">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="51Offer" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2015/05/23/2015.05.22 - &lt;无主题&gt;/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 51Offer 的主页"><img src="/images/logo2.jpg" width="80" alt="51Offer logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 51Offer">51Offer</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">MobileBlogs</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每周分享博客</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.51offer.com">51Offer</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/51offer" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-22T23:04:29.000Z" class="post-list__meta--date date">2015-05-22</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">《无主题》</h1>
  </header>

  <section class="post">
    <h2 id="2015-05-22">2015.05.22</h2><h4 id="友盟自定义事件统计_-_王胜"><a href="http://dev.umeng.com/analytics/android-doc/integration#3_1" target="_blank" rel="external">友盟自定义事件统计</a> - 王胜</h4><ul>
<li>应用上线后发现注册转换率很低，如何办？</li>
<li>注册流程繁琐？那么具体哪一步流失量最大？</li>
<li>友盟提供了自定义事件埋点功能，需要在对应的点击事件发生时，调用onEvent方法进行埋点。</li>
<li>友盟同时提供了事件转换率，可以创建漏斗，每个漏斗是一个操作路径，由一系列自定义事件组成，这样可以观察每一步具体的点击量，从而有了事件的转换率。</li>
</ul>
<h4 id="Android像素转换与Bitmap_Config_-_李仙鹏">Android像素转换与Bitmap Config - 李仙鹏</h4><ul>
<li><p>屏幕显示单位</p>
<ul>
<li>屏幕的px与dp转换公式：px = dp * (dpi / 160)</li>
<li>（dp：Density-independent pixel，独立密度像素；dpi：dots per inch）</li>
</ul>
<p>6种常见dpi:</p>
<ul>
<li>ldpi (low) ~120dpi<ul>
<li>mdpi (medium) ~160dpi</li>
<li>hdpi (high) ~240dpi</li>
<li>xhdpi (extra-high) ~320dpi</li>
<li>xxhdpi (extra-extra-high) ~480dpi</li>
<li>xxxhdpi (extra-extra-extra-high) ~640dpi</li>
</ul>
</li>
</ul>
</li>
<li><p>Bitmap Config</p>
<ul>
<li>四种配置：ALPHA_8，RGB_565，ARGB_4444，ARGB_8888。其配置信息后面的数字相加表示图片在被编码为Bitmap后，原来图片的一个像素点所占的内存空间大小。以ARGB_8888为例，其一个像素点所占的内存空间为32个byte。</li>
<li>Bitmap Config配置越高，图片显示越清晰，ARGB_8888为目前android的图片多默认编码方式</li>
</ul>
</li>
</ul>
<h4 id="说说_LeanCloud_-_曾铭">说说 LeanCloud - 曾铭</h4><ul>
<li>数据存储<ul>
<li><a href="https://leancloud.cn/docs/start.html" target="_blank" rel="external">demo</a></li>
<li>移动开发后端的革命 ；）</li>
<li><a href="https://parse.com/" target="_blank" rel="external">parse.com</a></li>
</ul>
</li>
<li>公司历史<ul>
<li>陈士骏</li>
<li>Youtube -&gt; Delicious -&gt; AVOS -&gt; mixbit.com -&gt; AVOSCloud -&gt; LeanCloud</li>
<li>开放资源<ul>
<li><a href="https://github.com/leancloud" target="_blank" rel="external">Github</a></li>
<li><a href="http://open.leancloud.cn/" target="_blank" rel="external">牛 X 开放文档</a></li>
</ul>
</li>
<li>Bigger 很重要</li>
</ul>
</li>
</ul>
<h4 id="Android_Studio分享_-_吴明">Android Studio分享 - 吴明</h4><ul>
<li>android studio是google的亲儿子，肯定以后是必然形势。</li>
<li>android studio总体运行速度比Eclipse快。</li>
<li><p>android studio和Eclipse对比：</p>
<ul>
<li><p>比Eclipse漂亮</p>
<pre><code>- <span class="keyword">android </span>studio可以设置开发代码的背景，而Eclipse只能用那一直到死用的开发背景，有时候想换换背景换换心情都不行。<span class="keyword">Android </span>Stuido自带的Darcula主题的炫酷黑界面都还可以。想换别的主题也可以自己下载导入的。
</code></pre><ul>
<li><p>比Eclipse速度快</p>
<ul>
<li>android studio的启动速度，响应速度，内存占用等等全面领先与Eclipse。</li>
</ul>
</li>
<li><p>提示，补全更加智能，更加人性化。</p>
<ul>
<li>自动提示补全(有点开发ios的味道)，现在android studio可以把快捷键设置为Eclipse的快捷方式</li>
</ul>
</li>
<li><p>整合了Gradle构建工具</p>
<ul>
<li>gradle是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言来声明项目设置，而不是传统的XML。gradle能够完成构建、测试、发布和其他诸如软件打包、生成注释文档等等功能</li>
</ul>
</li>
<li><p>支持Google Cloud Platform</p>
<ul>
<li>Android Studio支持本地的Google Cloud Platform(谷歌的云平台)，就是说你可以运行服务器端的代码。</li>
</ul>
</li>
<li><p>强大的UI编辑器</p>
<ul>
<li>Android Studio的编辑器非常的智能。比如新建一个控件，控件的width和height属性会自动的补全，不用每次都要手动的打上两行 android:layout_width和android:layout_height。还有定义颜色后会自动把颜色显示在旁边（这个对我超级好用）。等等还有其他很多小细节做的都非常不错，大大提高了编辑UI的效率。</li>
</ul>
</li>
<li><p>更完善的插件系统</p>
<ul>
<li>Android Studio中可以像Apple store那样浏览所有的插件，直接搜索，下载和管理它.</li>
</ul>
</li>
<li><p>完美的整合版本控制软件</p>
<ul>
<li>安装的时候就自带了如GitHub, CVN等等流行的版本控制工具</li>
</ul>
</li>
<li><p>Android Studio是Google推出的</p>
<ul>
<li>Android Stuido是Google推出，专门为ANDROID“量身订做”的，Google的亲儿子。作为Android Developer大腿一定要抱紧。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="平时闲暇时间喜欢看的微信公众号分享_-_张超耀">平时闲暇时间喜欢看的微信公众号分享 - 张超耀</h4><ul>
<li><p>CocoaChina</p>
<ul>
<li>微信号：cocoachinabbs</li>
<li>功能介绍：CocoaChina苹果开发中文社区官方微信，提供教程资源、app推广营销、招聘、外包以及培训信息、各类沙龙交流活动以及更多开发者服务。</li>
</ul>
</li>
<li><p>iOS开发，唐巧</p>
<ul>
<li>微信号：iosDevTips</li>
<li>功能介绍：唐巧，Info编辑，《iOS开发进阶》作者，现在在猿题库创业。开发过有道云笔记和猿题库的iOS客户端。该账号主要分享唐巧的博客文章以及他整理的一些iOS开发技巧。</li>
</ul>
</li>
<li><p>悟空的心灵花园</p>
<ul>
<li>微信号：wukong_000</li>
<li>功能介绍：发现源自内心的喜悦！祝福你早日开启探索心灵和生命的旅程。</li>
</ul>
</li>
<li><p>36氪</p>
<ul>
<li>微信号：wow36kr</li>
<li>功能介绍：36氪（36Kr.com）是中国领先的科技新媒体，报道最新的互联网科技新闻以及最有潜力的互联网创业企业。</li>
</ul>
</li>
</ul>
<h4 id="iOS_物理引擎的简单运用_-_杨志平">iOS 物理引擎的简单运用 - 杨志平</h4><h5 id="iOS端的Demo">iOS端的<a href="https://github.com/ZhipingYang/UIKitDynamics" target="_blank" rel="external">Demo</a></h5><table>
<thead>
<tr>
<th>UIKitDynamics</th>
<th>作用及用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>UIDynamicAnimator</td>
<td>引擎载体</td>
</tr>
<tr>
<td><a href="https://github.com/ZhipingYang/UIKitDynamics/blob/master/DynamicsDemo/GravityViewController.m" target="_blank" rel="external">UIGravityBehavior</a></td>
<td>重力行为</td>
</tr>
<tr>
<td><a href="https://github.com/ZhipingYang/UIKitDynamics/blob/master/DynamicsDemo/CollosionViewController.m" target="_blank" rel="external">UICollisionBehavior</a></td>
<td>碰撞行为</td>
</tr>
<tr>
<td><a href="https://github.com/ZhipingYang/UIKitDynamics/blob/master/DynamicsDemo/AttachmentViewController.m" target="_blank" rel="external">UIAttachmentBehavior</a></td>
<td>链接行为（弹簧效果）</td>
</tr>
<tr>
<td><a href="https://github.com/ZhipingYang/UIKitDynamics/blob/master/DynamicsDemo/SnapViewController.m" target="_blank" rel="external">UISnapBehavior</a></td>
<td>吸附行为</td>
</tr>
<tr>
<td><a href="https://github.com/ZhipingYang/UIKitDynamics/blob/master/DynamicsDemo/PushViewController.m" target="_blank" rel="external">UIPushBehavior</a></td>
<td>受力行为</td>
</tr>
</tbody>
</table>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
