<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>游戏开发 | 51Offer</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="51Offer免费申请留学智能平台">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="游戏开发 | 51Offer">
    <meta name="twitter:description" content="51Offer免费申请留学智能平台">

    <meta property="og:type" content="article">
    <meta property="og:title" content="游戏开发 | 51Offer">
    <meta property="og:description" content="51Offer免费申请留学智能平台">

    
    <meta name="author" content="移动组团队">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="51Offer" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2015/05/30/2015.05.29 - 游戏开发/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 51Offer 的主页"><img src="/images/logo2.jpg" width="80" alt="51Offer logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 51Offer">51Offer</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">MobileBlogs</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每周分享博客</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.51offer.com">51Offer</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/51offer" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-29T23:04:29.000Z" class="post-list__meta--date date">2015-05-29</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/游戏/">游戏</a>
</span>
    </div>
    <h1 class="post-title">游戏开发</h1>
  </header>

  <section class="post">
    <h2 id="2015-05-29_-_游戏开发主题">2015.05.29 - 游戏开发主题</h2><h4 id="Unity集成开发工具简介_-_李仙鹏">Unity集成开发工具简介 - 李仙鹏</h4><ul>
<li>Unity IDE界面介绍</li>
<li>Unity IDE扩展介绍</li>
</ul>
<h4 id="run-zombie-run_HTML5_游戏_-_曾铭">run-zombie-run HTML5 游戏 - 曾铭</h4><ul>
<li>HTML5 网页游戏，僵尸围攻对战游戏。支持局域网两名玩家，一名用键盘已经用手机打开手柄网页体感控制。<ul>
<li>技术关键词: web-socket, HTML5 Canvas</li>
<li>柏茲模型算法参考 - <a href="http://redbug0314.blogspot.com/2009/06/blog-post.html" target="_blank" rel="external">混沌邊緣的藝術－人工生命</a></li>
</ul>
</li>
<li>移动开发前端开发不分家，推荐阅读：<ul>
<li><a href="http://developer.51cto.com/art/201103/247880_all.htm" target="_blank" rel="external">HTML5 设计原理</a> 极其经典的一篇文章，从根本上理解 HTML5 来龙去脉。网上竟然找不到原始链接，神奇！</li>
</ul>
</li>
<li><a href="https://github.com/mithvv/run-zombie-run" target="_blank" rel="external">Open Source</a></li>
<li>链接有干货 ；）</li>
</ul>
<h4 id="Cocos2d闲扯与手游推荐_-_潘君">Cocos2d闲扯与手游推荐 - 潘君</h4><h5 id="Cocos2d">Cocos2d</h5><ul>
<li><p>最早版本为oc版本，为cocos2d-iphone，<a href="https://code.google.com/p/cocos2d-iphone/" target="_blank" rel="external">源码地址</a>  </p>
</li>
<li><p>现在C++移植版本cocos2d-x为手游两大跨平台手游开发引擎之一（另外一个为Unity）,<a href="http://www.cocos2d-x.org/" target="_blank" rel="external">下载地址</a></p>
</li>
<li><p>现在cocos2d-x维护主要为中国团队,触动科技</p>
</li>
<li><p>cocos2d基于<a href="https://www.khronos.org/opengles/" target="_blank" rel="external">OpenGL ES</a>,与苹果官方游戏开发引擎Sprite一致</p>
</li>
</ul>
<p>其他参考资料：    </p>
<ul>
<li><a href="http://www.cnblogs.com/lingzhao/p/4165335.html" target="_blank" rel="external">App Store中开源游戏汇总</a></li>
<li><a href="https://www.khronos.org/opengles/" target="_blank" rel="external">泰然论坛</a></li>
<li><a href="http://www.cocoachina.com/bbs/thread.php?fid=48" target="_blank" rel="external">cocochina cocos讨论区</a></li>
</ul>
<h5 id="小游戏推荐">小游戏推荐</h5><ul>
<li><p><a href="https://itunes.apple.com/us/app/shadowmatic/id775888026?mt=8" target="_blank" rel="external">Shadowmatic</a><br>  益智类3D游戏，通过对物体投射在墙上的影子拼凑构成生活中某一样事物。</p>
</li>
<li><p><a href="https://itunes.apple.com/us/app/framed/id886565180?mt=8" target="_blank" rel="external">FRAMED</a><br>  拼图类过关游戏，你必须自己观察游戏中的拼图，只有完成正确的拼图，主人公才能通过关卡中敌人的拦截。</p>
</li>
</ul>
<h4 id="游戏的起源与发展_-_张超耀">游戏的起源与发展 - 张超耀</h4><ul>
<li><a href="http://www.tudou.com/programs/view/cqT8Z-nZvn8/?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">游戏的故事：揭秘电子游戏诞生史</a><ul>
<li>穿越时空，拯救世界，成为英雄……这些飘渺无际的虚幻想法，在这个时代，终于可以在“电子游戏”的世界中得以实现。而当我们在享受这个人类智慧结晶给我们带来的奇妙体验之时，有没有想过，是谁创造了如此这种娱乐方式？电子游戏又是如何发展蜕变的？ </li>
</ul>
</li>
<li><a href="http://www.tudou.com/programs/view/cpwCix2sI48/?from=timeline&amp;isappinstalled=0" target="_blank" rel="external">游戏的故事：从“硅与神经键”到动视暴雪</a><ul>
<li>暴雪出品，必属精品。这句流传在玩家中的8个字，是人们对暴雪这家游戏公司的肯定和赞美。暴雪为何能成为全球谈论最多的游戏公司之一？它又是否实至名归？游久网游戏的故事带你揭秘——从“硅与神经键”到动视暴雪。</li>
</ul>
</li>
</ul>
<h4 id="游戏（APP）开发学习网站小游戏分享_-_杨志平">游戏（APP）开发学习网站小游戏分享 - 杨志平</h4><ul>
<li><p><a href="https://www.udemy.com" target="_blank" rel="external">udemy 全功能在线教育网站</a></p>
<p><code>udemy = you + academy</code></p>
<p>Udemy目前有超过500万名注册用户，和超过22000门课程。与其他在线教育平台不同的是，Udemy不仅开放各种课程，更开放了教学的机会</p>
</li>
<li><p><a href="http://www.raywenderlich.com" target="_blank" rel="external">Ray Wenderlich iOS开发的百科全书</a></p>
</li>
</ul>
<p><code>包含最新的iOS技术、最新语言等教程</code></p>
<p>随便提一下程序员学习利器 <a href="http://www.codecademy.com" target="_blank" rel="external">Codecademy</a> 免费, 起码做的比MOOC好</p>
<h5 id="小游戏分享">小游戏分享</h5><ul>
<li>Flappy Bird - 已下架</li>
<li><a href="https://itunes.apple.com/cn/app/mr-jump/id955157084?mt=8&amp;ign-mpt=uo%3D4" target="_blank" rel="external">Mr Jump</a> - 推荐</li>
<li><a href="https://itunes.apple.com/th/app/angry-birds-fight!/id933958078?mt=8" target="_blank" rel="external">fight!</a> - 愤怒的小鸟新品，存在不足</li>
</ul>
<h4 id="2015_Google_I/O_大会_-_王胜">2015 Google I/O 大会 - 王胜</h4><p>北京时间5月29日00:30，谷歌在美国旧金山召开了一年一度的开发者大会，发布了Android M等新品。</p>
<ul>
<li>Android M 预览版<br>Android M此次没有大规模新的API发布，而是回到质量上，改善用户体验。具体变动如下：<ul>
<li>应用程序权限控制<br>应用程序在使用功能时才会询问用户是否通过权限，包括位置、相机、联系人、短信、麦克风或日历等。</li>
<li>Chrome 浏览器改善<br>用户可根据需求对Chrome进行改善，用户可将自动填充密码保存在手机中。</li>
<li>APP关联<br>例如：用户手机邮箱收到内容中有Twitter链接的邮件，点击该链接可直接跳到Twitter应用。</li>
<li>安卓支付<br>Android是个开放平台，用户可以选择各种支付方式。Android Pay支持4.4以后系统的设备。</li>
<li>指纹支持<br>令手机厂商兴奋的是，谷歌官方开始i支持指纹识别功能，还可以保证支付安全。</li>
<li>电量管理<br>电池管理更加智能，可以分辨出睡眠还是活动，如果长时间不移动时，可以自动关闭一些APP。</li>
</ul>
</li>
<li>其他产品线<ul>
<li>物联网操作系统 Brillo【能够在32MB或者64MB内存的设备上运行】</li>
<li>Google Now 更加智能【能够识别上下文、音乐搜索等】</li>
<li>离线地图服务</li>
<li>新产品：Google Photos</li>
<li>虚拟现实【纸板VR眼镜Cardboard，支持Android和iOS双系统】</li>
<li>JUMP 虚拟现实相机</li>
<li>Android Studio 1.3版发布</li>
<li>发布Polymer网页应用开发包V1.0版</li>
</ul>
</li>
</ul>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
