<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>《无主题》 | 51Offer</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="51Offer免费申请留学智能平台">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《无主题》 | 51Offer">
    <meta name="twitter:description" content="51Offer免费申请留学智能平台">

    <meta property="og:type" content="article">
    <meta property="og:title" content="《无主题》 | 51Offer">
    <meta property="og:description" content="51Offer免费申请留学智能平台">

    
    <meta name="author" content="移动组团队">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="51Offer" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2015/05/09/2015.05.08 - &lt;无主题&gt;/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 51Offer 的主页"><img src="/images/logo2.jpg" width="80" alt="51Offer logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 51Offer">51Offer</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">MobileBlogs</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">每周分享博客</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="http://www.51offer.com">51Offer</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/51offer" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-08T23:04:29.000Z" class="post-list__meta--date date">2015-05-08</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">《无主题》</h1>
  </header>

  <section class="post">
    <h2 id="2015-05-08">2015.05.08</h2><h4 id="构建基于Jenkins+github的持续集成环境_-_张超耀">构建基于Jenkins+github的持续集成环境 - 张超耀</h4><ul>
<li><p><a href="http://baike.baidu.com/link?url=a4772W-jg95m7RgEE3NL6wkELXlGUgCmJesUg2anLEmzzgbKHhwpodx2fvSDEOG2eFWB3NYfzeymvjn7Q4Ayxa#4" target="_blank" rel="external">什么是持续集成</a></p>
</li>
<li><p>持续集成的流程</p>
<ul>
<li>CI服务器控制持续集成的整个过程，轮询代码库更新，根据预定义的脚本进行项目的构建，服务器将任务分配到Slave端</li>
</ul>
</li>
<li><p>为什么采用Jenkins+github的持续集成环境</p>
<ul>
<li>Jenins是现在非常流行的持续集成CI服务器，Jenkins易于安装，不需要数据库的支持，直接通过Web界面进行配置，而且集成了Email的通知机制，具有丰富的插件。</li>
<li>对于版本控制，SVN &amp; Git，Jenkins都有提供插件支持</li>
</ul>
</li>
<li><p><a href="http://jenkins-ci.org" target="_blank" rel="external">Jenkins安装</a></p>
<ul>
<li>安装成功，键入<a href="http://localhost:8080进入" target="_blank" rel="external">http://localhost:8080进入</a></li>
</ul>
</li>
<li>丰富插件安装</li>
<li>环境配置</li>
<li>构建项目</li>
<li>配置构建方法</li>
</ul>
<h4 id="Axure工具分享_-_吴明"><a href="http://www.webppd.com/thread-8161-1-1.html" target="_blank" rel="external">Axure工具分享</a> - 吴明</h4><ul>
<li>Axure是什么？<ul>
<li>Axure界面原型设计工具，无须懂得控制人机交互的事件处理，设计好后可以导出html格式跨平台开发使用。</li>
</ul>
</li>
<li><p>原型工具对比：</p>
<ul>
<li>使用网页制作软件创建：可以直接操作HTML文件，更接近真实。缺点，你需要掌握HTML语法，掌握复杂的网页制作工具。操作复杂性高。</li>
<li>visio，可以快速的创建单个页面，也可以用创建，缺点：最多只能做到页面直接的关联，按钮，链接上无法创建事件，死板。无法作出接近真实的效果，无法生成HTML文件。</li>
<li>Axure，Axure可以以所见即所得的方式创建界面原型，优点：操作者无须懂的HTML语法，无须懂得控制人机交互的事件处理，例如页面跳转时、命令按钮按下时系统响应 程序脚本（JAVA Script）。因此很适合业务需求分析人员使用。生成的页面，串接在一起，可以进行操作，模拟场景，让系统“动”起来。</li>
</ul>
</li>
<li><p>怎么下载安装Axure</p>
<ul>
<li>网上下载axure RP7.0安装(如果有需要的的话下中文包)</li>
</ul>
</li>
<li>Axure的使用：<ul>
<li><a href="http://www.luexiao.com/group/blog/111495" target="_blank" rel="external">axure工具界面介绍</a></li>
<li>组件</li>
<li><a href="http://jingyan.baidu.com/article/bea41d437015bcb4c51be615.html" target="_blank" rel="external">导入第三方组件</a>,下载IOS8的组件，android的组件</li>
<li>常用组件使用:<ul>
<li><a href="http://blog.163.com/summer_wang/blog/static/21470903220132675433741/" target="_blank" rel="external">Dynamic Pane(动态面板)</a>:</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="ARC_Welder_-王胜"><a href="https://chrome.google.com/webstore/detail/arc-welder/emfinbmielocnlhgmfkkmkngdoccbadn" target="_blank" rel="external">ARC Welder</a> -王胜</h4><ul>
<li>ARC Welder是一个Chrome插件，可以直接运行原生的安卓APP应用程序</li>
<li>该插件需要Chrome的版本在40.x以上</li>
<li>目前还处于不断完善阶段，所以一些特大游戏类型的App可能跑不起来</li>
</ul>
<h4 id="前端开发上手工具介绍_-_曾铭">前端开发上手工具介绍 - 曾铭</h4><ul>
<li>静态网页开发</li>
<li>SublimeText<ul>
<li>Editor vs IDE : 丢掉 Dreamweaver, 根据情况选择 SublimeText &amp; WebStorm</li>
<li><a href="http://lucida.me/blog/sublime-text-complete-guide/" target="_blank" rel="external">Sublime Text 全程指南</a></li>
<li><a href="http://www.zhihu.com/question/19976788" target="_blank" rel="external">实用技巧</a></li>
<li><a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/keyboard_shortcuts_osx.html" target="_blank" rel="external">快捷键</a></li>
<li><a href="http://stackoverflow.com/questions/21190392/how-to-change-default-code-snippets-in-sublime-text-3" target="_blank" rel="external">查看默认支持语言配置文件</a></li>
<li>插件<ul>
<li>emmet: <a href="http://docs.emmet.io/cheat-sheet/" target="_blank" rel="external">cheat-sheet</a> </li>
<li>BracketHighlighter: 块高亮</li>
<li>HTML5: snippet</li>
<li>SublimeLinter: 校验</li>
<li>livestyle: live edit css</li>
</ul>
</li>
</ul>
</li>
<li>powder<ul>
<li><a href="http://pow.cx/" target="_blank" rel="external">pow</a> 37signals 出品，质量保证！</li>
<li>零配置构建网站服务器，管理极轻量，支持局域网访问</li>
<li><code>powder link web-name</code> 一条命令搞定</li>
<li>适合静态网页开发，（或 ruby 动态网页开发）</li>
</ul>
</li>
<li>Demo</li>
</ul>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
